<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angstym0chi</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="box">
    <div class="content">
        <img src="images/icon.png" alt="angstym0chiIcon" width="130px">
        <p>angstymOchi</p>
        <a href="https://ko-fi.com/sdmchi#"> <img src="images/ko-fi.png" alt="ko-fi" width="53px" class="image1"></a>
        <a href="https://twitter.com/angstym0chi"> <img src="images/twitter.png" alt="x" width="45px" class="image2"></a>
        <a href="https://www.instagram.com/angstym0chi"> <img src="images/instagram.png" alt="instagram" width="40px" class="image3"></a>
        <a href="https://www.threads.net/@angstym0chi"> <img src="images/thread.png" alt="threads" width="40px" class="image4"></a>
        <a href=""> <img src="" alt="" width="40px" class="image"></a>
        <a href=""> <img src="" alt="" width="40px" class="image"></a>
        <a href=""> <img src="" alt="" width="40px" class="image"></a>
        <a href=""> <img src="" alt="" width="40px" class="image"></a>
        <a href=""> <img src="" alt="" width="40px" class="image"></a>
    </div>
</body>
</html>
